# ncg-dataset

./: .gitignore  Makefile  PROBLEMS.md  README.md  context.json  dataset.ttl  generate_dependency.py  make_csv.py  versioner.py  versions.json  vocab.ttl
.github/: dependabot.yml
.github/workflows/: compile-dataset.yml
contributions-pending/religious-communities/: All_Places_of_Worship_NC.csv
contributions/2020-01-22-ncpedia-ADD/: construct.rq  data.csv  metadata.json
contributions/2020-01-29-ncpedia-REPLACE/: construct.rq  data.csv  metadata.json
contributions/2020-02-06-ncpedia-ADD/: data.csv  metadata.json
contributions/2020-02-12-ncpedia-uncategorized-ADD/: data.csv  metadata.json
contributions/2020-02-13-ncpedia-miscellaneous-REPLACE/: data.csv  metadata.json
contributions/2020-02-13-ncpedia-populated-REPLACE/: data.csv  metadata.json
contributions/2020-02-14-ncpedia-mountains-ADD/: data.csv  metadata.json
contributions/2020-02-16-ncpedia-water-ADD/: construct.rq  data.csv  metadata.json
contributions/2020-03-20-ncpedia-counties-REPLACE/: construct.rq  construct1.rq  data.csv  metadata.json
contributions/2020-04-17-external-authorities-ADD/: construct.rq  metadata.json
contributions/2021-06-03-geocoding-ADD/: construct.rq  metadata.json  variant_names.csv
contributions/2022-05-05-dialect-regions-ADD/: construct.rq  data.csv  data.numbers  dialects.csv  dialects.numbers  metadata.json
contributions/2022-05-05-rosenwald-schools-ADD/: construct.rq  data.csv  data.numbers  metadata.json
contributions/2022-05-09-high-schools-ADD/: construct.rq  data.csv  data.numbers  metadata.json
contributions/2022-05-09-highway-markers-ADD/: construct.rq  metadata.json
contributions/2022-06-08-cultural-creators-ADD/: construct.rq  data.csv  metadata.json
contributions/2022-06-09-movies-ADD/: construct.rq  data.csv  metadata.json
contributions/2022-06-09-musicians-ADD/: construct.rq  data.csv  data.numbers  metadata.json
contributions/2022-06-12-fix-counties-REPLACE/: data.csv  metadata.json
contributions/2022-06-12-former-counties-REPLACE/: construct.rq  data.csv  metadata.json
contributions/2022-06-12-types-ADD/: data.ttl  metadata.json
contributions/2022-06-13-change-type-predicate-UPDATE/: metadata.json  update.ru
contributions/2022-06-13-delete-mislocated-places-UPDATE/: metadata.json  update.ru
contributions/2022-06-14-border-counties-ADD/: data.ttl  metadata.json
contributions/2022-06-16-greene-county-tn-REPLACE/: data.ttl  metadata.json
contributions/2022-06-16-multicounty-places-REPLACE/: construct.rq  data.csv  metadata.json
contributions/2022-09-01-reference-to-alt-label-UPDATE/: metadata.json  update.ru
contributions/2022-10-07-missed-places-ADD/: construct.rq  data.csv  data.numbers  metadata.json
contributions/2022-10-08-reference-to-alt-label-UPDATE/: update.ru
contributions/2023-04-29-reference-to-alt-label-ADD/: data.ttl
contributions/2023-04-30-remove-see-references-UPDATE/: metadata.json  update.ru
contributions/2023-05-01-offensive-placenames-REPLACE/: data.ttl  metadata.json
contributions/2023-05-02-remove-offensive-labels-UPDATE/: update.ru  (+1 more)
frames/: dataset.jsonld
lib/: construct-update.sh  convert.py  dataset.py  fields.py  new-contribution.sh  settings.gradle  test.py
lib/compile-dataset/: build.gradle
lib/compile-dataset/src/main/java/org/ncgazetteer/: CompileDataset.java
lib/frame-dataset/: build.gradle
lib/frame-dataset/src/main/java/org/ncgazetteer/: FrameDataset.java
lib/sparql-functions/: build.gradle
lib/sparql-functions/src/main/java/org/ncgazetteer/: camelcase.java  jsonPointer.java
lib/sparql-functions/src/test/java/org/ncgazetteer/: CamelCaseTest.java  FunctionTest.java  JSONPointerTest.java
queries/: count.rq  csv.rq  ids.rq  nctypes.sparql  types.rq  vocab.rq
src/: convert.py  dataset.py  diff.py  fields.py  main.py
versions/: 2020-01-22-ncpedia.csv  2020-01-29-ncpedia.csv  2020-02-06-ncpedia.csv  2020-02-12-ncpedia-uncategorized.csv  2020-02-13-ncpedia-miscellaneous.csv  2020-02-13-ncpedia-populated.csv  2020-02-14-ncpedia-mountains.csv  2020-02-16-ncpedia-water.csv  2020-03-20-ncpedia-counties.csv  2020-04-17-external-authorities.csv
(+10 files in other folders)
