PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ncp:  <http://n2t.net/ark:/39333/ncg/place/>
PREFIX ncv:  <http://n2t.net/ark:/39333/ncg/vocab#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd:   <http://www.wikidata.org/entity/>

CONSTRUCT {
  ?PLACE
  ncv:associatedWithAgent ?AGENT ;
  .

  ?AGENT
  a foaf:Agent ;
  skos:prefLabel ?name ;
  ncv:discogsID ?discogs_id ;
  .
}
WHERE {
  BIND (tarql:expandPrefixedName(CONCAT('ncp:', ?ncg_id))
        AS ?PLACE)
  BIND (tarql:expandPrefixedName(CONCAT('wd:', ?wikidata_id))
        AS ?AGENT)
}
