PREFIX geojson: <https://purl.org/geojson/vocab#>
PREFIX ncp:     <http://n2t.net/ark:/39333/ncg/place/>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>

DELETE {
  ?place rdfs:seeAlso ?uri ; geojson:geometry ?geometry .
}
WHERE {
  VALUES ?place {
    ncp:NCG19449
    ncp:NCG19464
    ncp:NCG19470
    ncp:NCG19494
    ncp:NCG19500
    ncp:NCG19549
    ncp:NCG19604
    ncp:NCG19701
    ncp:NCG19705
    ncp:NCG19720
    ncp:NCG19741
    ncp:NCG19757
    ncp:NCG19761
    ncp:NCG19771
    ncp:NCG19772
    ncp:NCG19783
    ncp:NCG19806
    ncp:NCG19855
    ncp:NCG19857
    ncp:NCG19899
    ncp:NCG19991
    ncp:NCG20013
    ncp:NCG20033
    ncp:NCG20034
    ncp:NCG20035
    ncp:NCG20059
    ncp:NCG20092
    ncp:NCG20107
    ncp:NCG20126
    ncp:NCG20134
    ncp:NCG20151
    ncp:NCG20163
    ncp:NCG20188
    ncp:NCG20208
    ncp:NCG20216
    ncp:NCG20220
    ncp:NCG20385
    ncp:NCG20406
    ncp:NCG20473
    ncp:NCG20491
    ncp:NCG20533
    ncp:NCG20549
    ncp:NCG20561
    ncp:NCG20573
    ncp:NCG20574
    ncp:NCG20575
    ncp:NCG20576
    ncp:NCG20577
    ncp:NCG20611
    ncp:NCG20627
    ncp:NCG20649
    ncp:NCG20699
    ncp:NCG20700
    ncp:NCG20724
    ncp:NCG20728
    ncp:NCG20742
    ncp:NCG20744
    ncp:NCG20769
    ncp:NCG20782
    ncp:NCG20836
    ncp:NCG20902
    ncp:NCG20904
    ncp:NCG20925
    ncp:NCG20926
    ncp:NCG20932
    ncp:NCG20939
    ncp:NCG20976
    ncp:NCG21014
    ncp:NCG21044
    ncp:NCG21065
    ncp:NCG21133
    ncp:NCG21142
    ncp:NCG21143
    ncp:NCG21148
    ncp:NCG21160
    ncp:NCG21174
    ncp:NCG21223
    ncp:NCG21238
    ncp:NCG21252
    ncp:NCG21254
    ncp:NCG21275
    ncp:NCG21298
    ncp:NCG21299
    ncp:NCG21303
    ncp:NCG21324
    ncp:NCG21401
    ncp:NCG21432
    ncp:NCG21457
    ncp:NCG21491
    ncp:NCG21551
    ncp:NCG21553
    ncp:NCG21571
    ncp:NCG21584
    ncp:NCG21585
    ncp:NCG21597
    ncp:NCG21732
    ncp:NCG21733
    ncp:NCG21734
    ncp:NCG21742
    ncp:NCG21743
    ncp:NCG21746
    ncp:NCG21756
    ncp:NCG21781
    ncp:NCG21916
    ncp:NCG21946
    ncp:NCG21947
    ncp:NCG21960
    ncp:NCG21961
    ncp:NCG22009
    ncp:NCG22016
    ncp:NCG22017
    ncp:NCG22098
    ncp:NCG22112
    ncp:NCG22216
    ncp:NCG22237
    ncp:NCG22242
    ncp:NCG22322
    ncp:NCG22351
    ncp:NCG22397
    ncp:NCG22476
    ncp:NCG22530
    ncp:NCG22583
    ncp:NCG22645
    ncp:NCG22646
    ncp:NCG22647
    ncp:NCG22654
    ncp:NCG22696
    ncp:NCG22698
    ncp:NCG22703
    ncp:NCG22773
    ncp:NCG22775
    ncp:NCG22789
    ncp:NCG22806
    ncp:NCG22835
    ncp:NCG22853
    ncp:NCG22876
    ncp:NCG22879
    ncp:NCG22885
    ncp:NCG22902
    ncp:NCG22949
    ncp:NCG22979
    ncp:NCG23007
    ncp:NCG23015
    ncp:NCG23031
    ncp:NCG23072
    ncp:NCG23086
    ncp:NCG23133
    ncp:NCG23140
    ncp:NCG23144
    ncp:NCG23204
    ncp:NCG23243
    ncp:NCG23273
    ncp:NCG23275
    ncp:NCG23296
    ncp:NCG23301
    ncp:NCG23305
    ncp:NCG23309
    ncp:NCG23329
    ncp:NCG23346
    ncp:NCG23380
  }

  ?place rdfs:seeAlso ?uri ; geojson:geometry ?geometry .

  FILTER (STRSTARTS(STR(?uri), "https://sws.geonames.org/"))
}
