plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.jena:jena-arq:5.0.0'
    implementation 'org.glassfish:jakarta.json:2.0.1'
}

configurations {
    runtimeJars
}

dependencies {
    runtimeJars 'org.glassfish:jakarta.json:2.0.1'
}

jar {
    from {
        configurations.runtimeJars.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
