plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:jena-core:4.6.0'
    implementation 'org.apache.jena:jena-arq:4.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
}

application {
    mainClass = 'org.ncgazetteer.CompileDataset'
}

tasks.run.workingDir = '../..'
